{% extends "insda/base.html" %}
{% block content %}
<head>
    <style>
        body {
          min-height: 75rem; /* Can be removed; just added for demo purposes */
        }

        .navbar {
          margin-bottom: 0;
        }

        .jumbotron {
          padding-top: 6rem;
          padding-bottom: 6rem;
          margin-bottom: 0;
          background-color: #fff;
        }

        .jumbotron p:last-child {
          margin-bottom: 0;
        }

        .jumbotron-heading {
          font-weight: 300;
        }

        .jumbotron .container {
          max-width: 40rem;
        }

        .album {
          min-height: 50rem; /* Can be removed; just added for demo purposes */
          padding-top: 3rem;
          padding-bottom: 3rem;
          background-color: #ffffff;
        }

        .card {
          float: left;
          width: 33.333%;
          padding: .75rem;
          margin-bottom: 2rem;
          border: 0;
        }

        .card > img {
          margin-bottom: .75rem;
        }

        .card-text {
          font-size: 85%;
        }

        footer {
          padding-top: 3rem;
          padding-bottom: 3rem;
        }

        footer p {
          margin-bottom: .25rem;
        }
    </style>
</head>

<main role="main">
    <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Board</h1>
          <p class="lead text-muted">You can freely edit, delete, and upload your photos.</p>
          <p>
            <a href="/insda/upload" class="btn btn-primary">Photo Upload</a>
          </p>
        </div>
      </section>

      <div class="album text-muted">
        <div class="container">

          <div class="row">
              {% for article in items %}
              <div class="card">
                  <img src="{{ article.photo.url }}" alt="Card image cap" width="500" class="img-responsive">
                  <p class="card-text">{{ article.cdate|date:"Y-m-d" }}</p>
                    <div class="row" style="margin-left: 0px">
                        <a href="/insda/delete/{{ article.pk }}" class="btn btn-secondary btn-sm" style="margin-right: 6px">삭제</a>
                        <a href="/insda/update/{{ article.pk }}" class="btn btn-secondary btn-sm" style="margin-right: 6px">수정</a>
                        <a href="/insda/detail/{{ article.pk }}" class="btn btn-secondary btn-sm" style="margin-right: 6px">detail</a>
                        <button type="button" class="btn btn-danger btn-sm like" data-pk="{{ article.pk }}" style="margin-right: 6px">
                            ♥ <span class="badge badge-light">{{ article.like }}</span></button>
                    </div>
                  </div>
              {% endfor %}
          </div>
        </div>
      </div>
</main>

<!--pagination-->
<nav aria-label="...">
  <ul class="pagination" style="justify-content: center; padding-top:10px">
      {% if items.has_previous %}
        <li class="page-item">
            <a class="page-link" href="insda?page={{ items.previous_page_number }}">Previous</a>
        </li>
      {% else %}
        <li class="page-item disabled">
            <span class="page-link">Previous</span>
        </li>
      {% endif %}

      {% for page in items.paginator.page_range %}
        {% if items.number == page %}
            <li class="page-item active">
                <span class="page-link">{{ page }}
                    <span class="sr-only">(current)</span>
                </span>
            </li>
        {% else %}
            <li class="page-item">
                <a class="page-link" href="insda?page={{ page }}">{{ page }}</a>
            </li>
        {% endif %}
      {% endfor %}

      {% if items.has_next %}
        <li class="page-item">
            <a class="page-link" href="insda?page={{ items.next_page_number }}">Next</a>
        </li>
      {% else %}
        <li class="page-item disabled">
            <span class="page-link">Next</span>
        </li>
      {% endif %}
  </ul>
</nav>
<!--pagination-->

<script>
    $(document).ready(
        $('.like').click(function() {
            var pk = $(this).attr('data-pk');

            $.ajax({
                // POST 요청엔 항상 csrf_token이 필요
                type: "POST",
                url: "{% url 'like' %}",
                data: {'pk': pk, 'csrfmiddlewaretoken': '{{ csrf_token }}'},
                dataType: "json",
                success: function(response) {
                    var pk = response.pk
                    var like_count = response.like_count
                    $('.like[data-pk=' + pk + '] > span').text(like_count);
                },
                    error: function(request, status, error) {
                        console.log(error)
                    }
                })
            })
        );
</script>
{% endblock content %}